DB_HOST= localhost
DB_PORT= 5432
DB_USER= postgres
DB_PASSWORD= 1234
DB_NAME= e_commerce
CLOUDINARY_CLOUD_NAME= dfjznuarc
CLOUDINARY_API_KEY= 959567841798856
CLOUDINARY_API_SECRET= lWD9sW32T4f58z0-IkPV4yrW8kc
JWT_SECRET= ADVANCEDparkingtoken