DB_NAME="Name database"
DB_HOST="localhost or deploy DB Host"
DB_PORT="5432 default"
DB_USER="postgres default"
DB_PASSWORD="Your password"
CLOUDINARY_CLOUD_NAME=cloudinarycloudname
CLOUDINARY_API_KEY= 1234567890
CLOUDINARY_API_SECRET=cloudinaryapisecret
JWT_SECRET="Secret"
STRIPE_PRIVATE_KEY='Create account in Stiper and get your Private key https://docs.stripe.com/'
EMAIL_HOST=emailhost
EMAIL_USERNAME=emailusername
EMAIL_PASSWORD=emailpassword
