PORT= 3001
DB_HOST=dpg-cp39rv821fec73b41cu0-a.oregon-postgres.render.com
DB_PORT= 5432
DB_USER=advanced_user
DB_PASSWORD=JOqGmNzTXIt0g6ApxHaGyz5xFjRTX0aS
DB_NAME=advancedparking_dt09
CLOUDINARY_CLOUD_NAME=dfjznuarc
CLOUDINARY_API_KEY= 959567841798856
CLOUDINARY_API_SECRET=lWD9sW32Tf58z0-IkPV4yrW8kc
JWT_SECRET=ADVANCEDparkingtoken

EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=advancedparking.2024@gmail.com
EMAIL_PASSWORD=oyvtrqqmezagsisy