DB_NAME="Name database"
DB_HOST="localhost or deploy DB Host"
DB_PORT="5432 default"
DB_USER="postgres default"
DB_PASSWORD="Your password"
JWT_SECRET="Secret"
STRIPE_PRIVATE_KEY='Create account in Stiper and get your Private key https://docs.stripe.com/'